<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="49" Column="5" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="51" Column="14" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="89" Column="10" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="66" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="48" Column="35" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>